# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label

command=~/.config/i3/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=pango
separator=false

# Date Time
#

[calendar]
interval=1
separator=true


[gmail]
label=✉   
interval=300
min_width=4
separator=true

[essid]
interval=60

[iface]
interval=60

[wifi]
instance=wlp0s20f3
interval=10
separator=true
[ethernet]
label= E
instance=enp6s0f1
interval=10

[bandwidth2]
interval=persist
markup=pango
separator=true
min_width=140
align=center 

[memory]
label=RM 
separator=false
interval=30

[memory]
instance=swap
label=SWAP 
separator=true
interval=30
separator=true

[cpu_usage]
label=cpu 
interval=3
min_width= 10000.00%
align=center

[temperature]
#label=TEMP
interval=10
separator=true

[battery]
label=⚡
interval=30
separator=true


