/**
 * D-Nord : Rofi dmenu theme using the nord pallette
 */
* {
    background-color:      rgba ( 59, 66, 82, 100 % );
    border-color:          rgba ( 59, 66, 82, 100 % );
    text-color:            rgba ( 255, 255, 255, 100 % );
    font:            "Noto Sans 10";
}
 
#window {
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}
 
#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
 
#listview {
    layout:     horizontal;
    spacing:    15px;
    lines:      100;
}
 
#entry {
    expand:     false;
    width:      15em;
    padding: 0px 0px 0px 4px;
}
 
#element {
    padding: 1px 0px;
}
#element selected {
    background-color: rgba ( 136, 191, 208, 50 % );
}
