[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  new_tab = <Primary>t
  new_window = <Primary><Alt>n
[profiles]
  [[default]]
    background_color = "#2e3440"
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#D8DEE9"
    font = Noto Sans Mono Light 10
    foreground_color = "#d8dee9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
